# vue-with-dotnet-docker

./: .editorconfig  README.md  VueApp.sln  docker-compose.yml  package-lock.json
.github/workflows/: docker-image.yml  docker_image.yml
VueApp.Server/: Dockerfile  VueApp.Server.csproj  VueApp.Server.http  WeatherForecast.cs
VueApp.Server/Controllers/: WeatherForecastController.cs
VueApp.Server/Properties/: launchSettings.json
vueapp.client/: CHANGELOG.md  Dockerfile  README.md  package-lock.json  package.json  vite.config.ts  vueapp.client.esproj
vueapp.client/src/: App.vue
